<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <h1 align="center"><u>Educational Videos For Adults </u></h1>
    <table>
      <iframe
        width="50%"
        height="200"
        src="https://www.youtube.com/embed/jnGcG3FulDs?si=td18gPZNIrN_MZ6f"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe
      >"
      <iframe
        width="50%"
        height="200"
        src="https://www.youtube.com/embed/FkQWpQd9Zdo?si=6zw8AW3F82z4plPi"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      >
      </iframe>
      <iframe
        width="50%"
        height="200"
        src="https://www.youtube.com/embed/N9uHR5pL0XE?si=r1MPPQcBO_yYZ3H-"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      >
      </iframe>
      <iframe
        width="50%"
        height="200"
        src="https://www.youtube.com/embed/KX5fApDbiLU?si=3PkvClElznYeB998"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      >
      </iframe>
      <iframe
        width="50%"
        height="200"
        src="https://www.youtube.com/embed/ha1NneZGm7A?si=iFiOUGGPaJ88vvRW"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </table>
  </body>
</html>
